<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <style>
        #form-div {
            width: 100%;
            max-width: 450px;
            margin: auto;
            padding: 20px;
            line-height: 1.5em;
        }
        #form1{
            width: 100%;
        }
        input {
            width: 90%;
            border: 1px solid #ddd;
            border-radius: 2px;
            color: #aaa;
            font-size: 14px;
            padding: 10px;
            height: 18px;
            vertical-align: middle;
            border-radius: 4px;
        }

        button {
            display: inline-block;
            height: 36px;
            border: 1px solid #ccc;
            border-radius: 2px;
            width: 194px;
            line-height: 38px;
            font-size: 15px;
            text-align: center;
            margin: 0 auto;
            cursor: pointer;
            -webkit-transition: all .3s;
            -o-transition: all .3s;
            -moz-transition: all .3s;
            transition: all .3s;
            border: 1px solid #0381aa;
            color: #fff;
            background-color: #00a7de;
        }

        button:hover {
            background-color: rgb(0, 190, 231);
        }
        .err{
            color: red;
        }
    </style>
</head>

<body>
    <div id="form-div">
        <form id="form1" method="post">
            {% csrf_token %}
            <p>用户名：</p>
            <p><input name="userName" type="text" id="User" placeholder="学号" value="" /></p>
            <p>密　码：</p>
            <p><input name="passWord" type="password" id="pwd" placeholder="密码" value="" /></p>
            <p><button onclick="login()">下一步</button></p>
            <p class="err">{{ err }}</p>
        </form>
    </div>
    <script type="text/javascript">
        function login() {
            
            $.ajax({
                type: "POST",
                dataType: "json",
                url: "localhost:8000/user/login",
                data: $('#form1').serialize(),
                success: function (msg) {
                    ;
                }
            });
        }
    </script>
</body>

</html>