<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>齐大英语听力帮</title>
    <style>
        html,
        body {
            height: 100%;
            font-size: 12px;
        }

        body {
            background: url("http://b-ssl.duitang.com/uploads/item/201206/21/20120621132757_3nirR.jpeg") no-repeat  100%;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
        }

        .body-center {
            display: block;
            width: 100%;
            max-width: 760px;
            margin-right: auto;
            margin-left: auto;
        }

        .panel {
            margin: 20px;
            padding: 1px;
            background-color: #fff;
            border: 1px solid transparent;
            border-radius: 4px;
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        }

        .body-center>.head {
            height: 100px;
            text-align: center;
        }

        .xs {
            padding: 1px 5px;
            font-size: 12px;
            line-height: 1.5;
            border-radius: 3px;
        }

        .btn-danger {
            color: #fff;
            background-color: #d9534f;
            border-color: #d43f3a;
        }

        .btn {
            display: inline-block;
            padding: 5px 9px;
            margin-bottom: 0;
            font-size: 10px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .notice-list>li {
            padding: 10px 15px;
            margin-bottom: -1px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .panel-title {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 16px;
            color: inherit;
        }

        .h1,
        .h2,
        .h3,
        .h4,
        .h5,
        .h6,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: inherit;
            font-weight: 500;
            line-height: 1.1;
            color: inherit;
        }

        h3 {
            display: block;
            font-size: 1.17em;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
            line-height: 0;
        }

        .notice-title {
            background: #64b2ca;
            padding: 5px 10px;
            color: #fff;
        }

        .box-list {
            padding: 5px;
        }

        .box-list>li {
            position: relative;
            float: left;
            display: block;
            text-align: center;
        }

        .box-list>li:hover {
            background: rgb(238, 238, 238);
        }

        .box-list>li>a {
            position: relative;
            display: block;
            padding: 7px 15px;
            cursor: pointer;
            border-radius: 5px;
        }

        .clear {
            height: 0px;
            border-bottom-width: 0.5px;
            border-color: rgb(222, 222, 222);
            border-style: solid;
            clear: both;
        }

        .body-center .tab {
            padding: 5px;
        }

        div.panel.box>div.tab>div.tab-ser span {
            display: inline-block;
            padding: 6px 12px;
            font-size: 14px;
            font-weight: 400;
            color: #555;
            text-align: center;
            background-color: #eee;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .tab-ser-info {
            z-index: 2;
            margin-bottom: 0;
            padding: 6px 12px;
            font-size: 14px;
            flex: 1;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }

        .tab-ser-p {
            display: flex;
            margin: 4px;
        }
        button {
            display: inline-block;
            height: 36px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 40%;
            line-height: 38px;
            font-size: 15px;
            text-align: center;
            margin: 3px;
            cursor: pointer;
            -webkit-transition: all .3s;
            -o-transition: all .3s;
            -moz-transition: all .3s;
            transition: all .3s;
            border: 1px solid #0381aa;
            color: #fff;
            background-color: #00a7de;
        }

        button:hover {
            background-color: rgb(0, 190, 231);
        }
        .none{
            display: none;
        }
        .start{
            background: rgb(222, 222, 222);
        }
    </style>
</head>

<body>
    <div class="body-center">
        <div class="panel head">
            <h1>大标题logo</h1>
        </div>
        <div class="panel notice">
            <div class="notice-title">
                <h3 class="panel-title">
                    <p>&nbsp;&nbsp;<b>公告</b></p>
                </h3>
            </div>
            <ul class="notice-list">
                <li><span class="btn btn-danger btn-xs">1</span>一般下单后会在1-30分钟内提交到服务器，就让单子来的更猛烈些吧！</li>
                <li><span class="btn btn-danger btn-xs">2</span></li>
                <li><span class="btn btn-danger btn-xs">3</span></li>
            </ul>
        </div>
        <div class="panel box">
            <div class="notice-title">
                <h3 class="panel-title">
                    <p>&nbsp;&nbsp;<b>下单</b></p>
                </h3>
            </div>
            <ul class="box-list">
                <li class="start"><a>服务</a></li>
                <li><a>订单查询</a></li>
                <li><a>个人</a></li>
            </ul>
            <div class="clear"></div>
            <div class="tab">
                <div class="tab-ser">
                    <div class="tab-ser-p"><span>选择服务</span>
                        <select name="" id="" class="tab-ser-info">
                            <option value="0">请选择</option>
                            <option value="1">AAA</option>
                            <option value="2">BBB</option>
                        </select>
                    </div>
                    <div class="tab-ser-p"><span>联系方式</span><input type="text" class="tab-ser-info"
                            placeholder="QQ微信或邮箱"></div>
                    <button>下单</button>
                </div>
                <div class="tab-order none">
                    订单状态
                </div>
                <div class="info none">
                    个人信息
                </div>
            </div>
        </div>
    </div>
    <script>
        var p = document.querySelectorAll("select");
        var olistHead = document.querySelectorAll(".box-list>li");
        var olist = document.querySelectorAll(".tab>div");
        olistHead[0].onclick= function(){
            olistHead[0].classList.add('start');
            olistHead[1].classList.remove("start");
            olistHead[2].classList.remove("start");
            olist[1].classList.add("none");
            olist[2].classList.add("none");
            olist[0].classList.remove("none");
        }
        olistHead[1].onclick= function(){
            olistHead[1].classList.add('start');
            olistHead[0].classList.remove("start");
            olistHead[2].classList.remove("start");
            olist[0].classList.add("none");
            olist[2].classList.add("none");
            olist[1].classList.remove("none");
        }
        olistHead[2].onclick= function(){
            olistHead[2].classList.add('start');
            olistHead[1].classList.remove("start");
            olistHead[0].classList.remove("start");
            olist[1].classList.add("none");
            olist[0].classList.add("none");
            olist[2].classList.remove("none");
        }
    </script>
</body>

</html>